Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: OSMontrouge
AuthorWebSite: https://osmontrouge.fr/
SourceCode: https://github.com/osmontrouge/caresteouvert_android
IssueTracker: https://github.com/osmontrouge/caresteouvert_android/issues

AutoName: Ça reste ouvert

RepoType: git
Repo: https://github.com/osmontrouge/caresteouvert_android

Builds:
  - versionName: 1.0.2
    versionCode: 20200911
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 20201417
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 20202110
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 20202110
