Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/tengel/AndroidPlanisphere

AutoName: Planisphere

RepoType: git
Repo: https://github.com/tengel/AndroidPlanisphere.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
